FROM node:20

WORKDIR /usr/src/project

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ./apps/frontend ./apps/frontend
COPY ./packages ./packages

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

WORKDIR /usr/src/project/packages/db
RUN pnpm exec prisma generate
RUN 
WORKDIR /usr/src/project/apps/frontend
RUN pnpm run build

WORKDIR /usr/src/project

EXPOSE 3002

CMD cd packages/db && pnpm exec prisma migrate deploy && cd ../.. && pnpm run start:frontend
